<html>
<head>
<script>
setTimeout("location.href='main.html'", 136000);
</script>
<style>
   body {
    background: url(resourse/images/background.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>
<title>Five Nights at Freddy's 2</title>
</head>
<body  text="ffffff">
<embed src="resourse/song/bg.wav"
height="1" width="1">
<div id="del_div"></div>
  </body>
  </html>